<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: #ffc0ad;
            margin: 0;
            padding: 0;
        }

        .board {
            padding: 5px;
            width: fit-content;
            margin: 100px auto;
            background-color: #9656a1;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
        }

        .row {
            display: flex;
        }

        .box {
            background-color: #fffffe;
            height: 150px;
            width: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: 0.4s;
        }

        .heading {
            text-align: center;
            font-size: 50px;
        }

        .current_player {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <p class="current_player">Current Player: <span id="currentplayer">X</span></p>
    <div class="board">
        <div class="row">
            <div class="box" onclick="selectbox(0)">0</div>
            <div class="box" onclick="selectbox(1)">1</div>
            <div class="box" onclick="selectbox(2)">2</div>
        </div>
        <div class="row">
            <div class="box" onclick="selectbox(3)">3</div>
            <div class="box" onclick="selectbox(4)">4</div>
            <div class="box" onclick="selectbox(5)">5</div>
        </div>
        <div class="row">
            <div class="box" onclick="selectbox(6)">6</div>
            <div class="box" onclick="selectbox(7)">7</div>
            <div class="box" onclick="selectbox(8)">8</div>
        </div>
    </div>
    <script>
        let currentplayer = 'X';
        const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1];

        function renderboard() {
            const allBoxes = document.querySelectorAll('.box');
            allBoxes.forEach((boxelement, i) => {
                if (board[i] === 'X') {
                    boxelement.innerHTML = '<img src ="close.png" height="50px"/>';
                }
                else if (board[i] === 'O') {
                    boxelement.innerHTML = '<img src = "arrow.png" height="50px"/>';
                }
                else {
                    boxelement.innerHTML ='';
                }
            })
        }
        renderboard();

        function selectbox(boxNumber) {
            if (board[boxNumber] !== -1) {
                alert("Invalid Move");
                return;
            }
            board[boxNumber] = currentplayer;
            renderboard();


            if (currentplayer === "X") {
                currentPlayer = "O";
            }
            else {
                currentPlayer = "X";
            }
            const currentPlayerElement = document.getElementById("currentplayer");
            currentPlayerElement.innerHTML = currentplayer;
        }

    </script>
</body>

</html>